<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />

    <title>Parcel</title>
  </head>
  <body>
    <h2>Work with Parcel</h2>
    <ul>
      <li><a href="./m8-02-localstorage.html">LocalStorage</a></li>
      <li>
        <a href="./m8-02-feedback.html">Feedback</a>
      </li>
      <li>
        <a href="./"></a>
      </li>
      <li>
        <a href="./"></a>
      </li>
    </ul>

    <script src="./index.js" type="module"></script>
  </body>
</html>
